#spring.datasource.url= jdbc:mysql://gymbuddyterp:us-central1:gym-buddy-terp:5432/gym?useSSL=false 
#spring.datasource.username= root
#spring.datasource.password= infm603@tp

##CLOUD-SQL-CONFIGURATIONS
  spring.cloud.gcp.sql.database-name='gym'
  spring.cloud.gcp.sql.instance-connection-name='gymbuddyterp:us-central1:gym-buddy-terp'
  # So app starts despite "table already exists" errors.
  spring.datasource.continue-on-error=true
  # Enforces database initialization
  spring.datasource.initialization-mode=always
  spring.datasource.username='TestUserforapp'
  #spring.datasource.password=''
  spring.cloud.gcp.project-id='gym-buddy-terp'
  spring.cloud.gcp.sql.credentials.location=file:C:/Rajeevan/UMD/gymbuddyterp-eb17928cbb9e.json

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
