spring.datasource.url= jdbc:mysql://localhost:3306/infm603?useSSL=false
spring.datasource.username= root
spring.datasource.password= Evan@1796

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
